HAI 1.2
  CAN HAS STDIO?

  BTW =========================================
  BTW ==== FIBBNACCI SEQUENCE IN LOLCODE ======
  BTW =========================================

  BTW Only accurate up to like 50ish... cause int limits



  VISIBLE "FIBB: "
  I HAS A FIBBS
  GIMMEH FIBBS
  MAEK FIBBS A NUMBR


  I HAS A FIBFOUND ITZ A BUKKIT
  I HAS A INDEX ITZ SUM OF FIBBS AN 1


  I HAS A N ITZ 0
  IM IN YR LOOP UPPIN YR N TIL BOTH SAEM N AN INDEX
    FIBFOUND HAS A SRS N ITZ 0
  IM OUTTA YR LOOP


  HOW IZ I FIBB YR NUM
    BOTH SAEM NUM AN 0, O RLY?
      YA RLY
        FOUND YR 0
      MEBBE BOTH SAEM NUM AN 1
        FOUND YR 1
      NO WAI
        I HAS A VAL ITZ FIBFOUND'Z SRS NUM
        BOTH SAEM VAL AN 0, OH RLY?
          YA RLY 
            I HAS A fib1 ITZ I IZ FIBB YR SUM OF NUM AN -1 MKAY
            I HAS A fib2 ITZ I IZ FIBB YR SUM OF NUM AN -2 MKAY
            I HAS A VAR ITZ SUM OF fib1 AN fib2
            FIBFOUND'Z SRS NUM R VAR
            FOUND YR VAR
          NO WAI
            FOUND YR VAL
        OIC
    OIC
  IF U SAY SO


  VISIBLE ""
  VISIBLE "RESULT"
  VISIBLE I IZ FIBB YR FIBBS MKAY
  VISIBLE "DONE"

KTHXBYE
